<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css”>
<script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script>
<script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js”></script>
<style>
    body{background-color: white;}
#div1{width: 95vw;
     height: 98vh;
     border-radius: 50px;
     border-style: solid;
     border-color: azure;
     border-width: 2px;
     display: flex;
     justify-content: center;
     margin: auto;
     margin-top: 5vh;
     box-shadow: 0 5px 10px 15px rgb(247, 226, 226);
     background-color: white;
     
    }
    ul li{display: inline;}
    a{text-decoration: none;
        padding-left: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: larger;
        font-weight: bold;
    }
</style>
<body>
    
    <div id="div1">
            <div>
<ul> 
    <li>
<a href="#">HOME</a>
        </li>
        <li>
            <a href="#">SIGN UP</a>
                    </li>
                    <a href="#">LOGIN</a>
                    </li>
            <a href="#">CONTACT-US</a>
                    </li>
                
            <a href="#">ABOUT US</a>
                    </li>
</ul>
                    </div> 
         </div>

           
</body>
</html>