<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /**z-index is only gonna
    work with position absolute and relative 
    AND NOT WITH STATIC**/
    div{border: 2px solid green;
    
    height: 90vh;
    position: relative;}
    img{position: static;
        position: relative;
        position: absolute;
    width: 100px;
    height: 100px;}
    .one{bottom: 0;
    right: 0;
    z-index: 100;
    }
    .two{bottom: 5%;
    right: 5%;
    z-index: 1;}
    .three{bottom: 10%;
    right: 10%;
    z-index: 2;}

    .one1{top: 0;
    left: 0;
    z-index: 100;
    }
    .two2{top: 5%;
    left: 5%;
    z-index: 1;}
    .three3{top: 10%;
    left: 10%;
    z-index: 2;}
</style>
<body>
    
    <div>
        <img  class="one" src="./edu4.jpg" alt="Education">
        <img  class="two" src="./edu4.jpg" alt="Education">
        <img  class="three" src="./edu4.jpg" alt="Education">
        <img  class="one1" src="./edu4.jpg" alt="Education">
        <img  class="two2" src="./edu4.jpg" alt="Education">
        <img  class="three3" src="./edu4.jpg" alt="Education">
    </div>
</body>
</html>